#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
01001EF@@lscmp
02FCFCA_?DATA
02FD82A_?DATAL
02FD82A_?DATS
02FD82A_?INIS
02FD82A_?INIT
02FD82A_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100A82_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FD82A_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
0100DD1_BUZZLE_Delay
01012DD_CursorSet
0100F1D_Getcode
0100FF8_Keyboard_scan
01011BC_LcdClear
0101454_LcdFill_Level
01014E3_LcdFill_REC1
01015AF_LcdFill_REC2
01013DD_LcdFill_Vertical
02FCFC2_Lcd_Flashlight
0100E20_R_CGC_Create
0100E49_R_CGC_Get_ResetSource
0100C50_R_MAIN_UserInit
0100FCE_R_PCLBUZ0_Create
0100FDE_R_PCLBUZ0_Start
0100FE2_R_PCLBUZ0_Stop
0100E4E_R_PORT_Create
0100DFD_R_Systeminit
0100EE7_R_TAU0_Channel0_Start
0100EF8_R_TAU0_Channel0_Stop
0100E78_R_TAU0_Create
0100F09_R_WDT_Create
0100F19_R_WDT_Restart
0101277_WriteStr
02FD42A_XJTU_image1
02FD02A_XJTU_image2
02FD018_a
02FCFBB_array_key
02FD01A_b
0300100_bit_control
02FD024_buzzle_cycle
02FD022_buzzle_time
02FD016_count
02FD01C_d
02FCFCA_date
0100FE6_delay
0100D7D_delaya
0100DA7_delayb
0100C54_dispaly
0100CC7_display_lcd
02FD01E_e
02FCF96_errno
01016BF_exit
02FD012_flag_a
02FD010_flag_b
02FD014_flag_c
02FD00A_fp
0100E18_hdwinit
02FCFBE_i
02FCFC0_j
010118C_lcd_busy
010115E_lcd_delay
010133A_lcd_display
010128C_lcd_init
0101231_lcd_write
0100A82_main
02FD026_num
02FCFBA_num_10
02FCFC8_num_keyboard
010117F_shortdel
010167B_stkinit
02FD028_temp
02FCFC9_testvalue
02FD00E_time_lenth
02FD00C_wait
02FCFC4_x
02FCFC6_y
02FD020_z
;FF     @cstart
;FF     r_main
<0103000L0007
0103011L0008
0103022L0009
010302FL0010
0103040L0017
0103051L0018
0103062L0019
010306FL0020
0103080L0032
0103089L0033
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100203_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010021F_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_pclbuz
;FF     r_cg_KeyScan
;FF     r_cg_lcd
;FF     @cudiv
;FF     @curem
;FF     @lscmp
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
